-------------------------------
| U                           |
| --- --- --- --- --- --- --- | 
| |A| |.| |.| |.| |.| |.| |.| |
| --- --- --- --- --- --- --- |
|                             |
| --- --- --- --- --- --- --- | 
| |.| |.| |.| |.| |.| |.| |.| |
| --- --- --- --- --- --- --- |
|                             |
| --- --- --- --- --- --- --- | 
| |.| |.| |B| |.| |.| |.| |E| |
| --- --- --- --- --- --- --- |
|                             |
| --- --- --- --- --- --- --- | 
| |.| |.| |.| |.| |.| |.| |.| |
| --- --- --- --- --- --- --- |-----------------------
|                             ||||||                 |
| --- --- --- --- --- --- --- |||||| --- --- --- --- | 
| |.| |.| |M| |.| |.| |.| |.|        |.| |C| |.| |.| |
| --- --- --- --- --- --- --- |||||| --- --- --- --- |
|                             ||||||                 |
------------------------------------------------------
